# Postgres
DB_HOST=0.0.0.0
DB_PORT=7000
DB_NAME=fdrecommend
DB_USER=db_user
DB_PASSWORD=fdrecommend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-postgres-backend-blueprint.com", "https://stag.fastapi-postgres-backend-blueprint.com", "https://fastapi-postgres-backend-blueprint.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastapi-postgres-backend-blueprint